<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Diplom</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=320, initial-scale=1">
		<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
		<link rel="stylesheet" type="text/css" href="css/media.css">
	</head>
	<body>
		<header class = "header">
			<div class="fixed-container flex-conteiner header-flex">
				<nav class="right-block-header">
					<ul class="right-block-ul">
						<li class="right-block-li"><a href="#" class="color-black">Услуги</a></li>
						<li class="right-block-li"><a href="#" class="color-pink">Портфолио</a></li>
						<li class="right-block-li"><a href="#" class="color-black">Стоимость</a></li>	
					</ul>
				</nav>
				<div class="left-block-header">
					<div class="numder"><b>+7 (499) 995-55-77</b></div>
					<button class="left-block-button">Заказать звонок</button>
				</div>
				<button class="mobail-phone"></button>
			</div>
				<div class = "right-block-ul-mobail fixed-container">
					<li class="right-block-li-mobail"><a href="#" class="color-black">Услуги</a></li>
					<li class="right-block-li-mobail"><a href="#" class="color-pink">Портфолио</a></li>
					<li class="right-block-li-mobail"><a href="#" class="color-black">Стоимость</a></li>	
				</div>
		</header>
		<main>
			<div class="block-main-backgraunt">
				<div class="fixed-container flex-conteiner">
					<div class="block-main-my-data">
						<h1>Продуис Никита</h1>
						<div class="block-main-my-profi">Frontend-разработчик и веб-верстальщик</div>
						<form action="#">
							<button class="block-main-my-botton">Узнать больше</button>
						</form>
						<div class="flex-conteiner">
							<div class="one-teg-main">{ }</div><div class="one-teg-main" >#</div><div class="one-teg-main">&laquo;/&raquo;</div><div class="one-teg-main">&laquo;div&raquo;</div><div class="one-teg-main" >&laquo;div&raquo;</div>
						</div>
					</div>
					<figure class="im-face"><img src="img/meface.png" alt="face" class="block-main-img-face"></figure>
				</div>
			</div>
			<section class="main-section">
				<div class="fixed-container">
					<div class="block-main-my-data-dwo">
						<h1>Продуис Никита</h1>
						<div class="block-main-my-profi">Frontend-разработчик и веб-верстальщик</div>
						<form action="#">
							<button class="block-main-my-botton">Узнать больше</button>
						</form>
					</div>
					<h2 class="main-section-head">Что я делаю</h2>
					<figure class="flex-conteiner main-section-scope  ">
						<div class="block-section-window"><img class="main-section-img" src="img/editor.png"><figcaption class="main-section-text">Верстка лендинг-страниц и сайтов любой сложности</figcaption> </div>	
						<div class="block-section-window"><img class="main-section-img" src="img/responsive.png"><figcaption class="main-section-text">Адаптивная верстка под все браузеры и устройства</figcaption> </div>
						<div class="block-section-window"><img class="main-section-img" src="img/smartphone.png"> <figcaption class="main-section-text">Frontend-разработка и программирование </figcaption></div>	
						<div class="block-section-window"><img class="main-section-img" src="img/browser.png"><figcaption class="main-section-text">Исправление и доработка существующей верстки</figcaption></div>
					</figure>
					<form class="flex-conteiner section-button" action="#">
						<button class="block-main-my-botton ">Узнать стоимость</button>
					</form>				
				</div>	
			</section>
			<section >
				<div class="fixed-container  ">
					<h2 class="main-section-head">Примеры моих работ</h2>
					<figure class=" main-section-scope-dwo position ">
						<div class="owl-carousel owl-theme ">
							<div class="block-section-window"><img class="main-section-img-dwo" src="img/gerl.png"><figcaption class="main-section-text">Сайт психолога Веры Антоновой</figcaption> </div>	
							<div class="block-section-window"><img class="main-section-img-dwo" src="img/boys.png"><figcaption class="main-section-text">Сайт магазин детской одежды</figcaption> </div>
							<div class="block-section-window-dwo"><img class="main-section-img-dwo" src="img/fesh.png"> <figcaption class="main-section-text">Сайт магазина &laquo;Рыболов&raquo;</figcaption></div>	
						</div>
						<div class="arrows"></div>
					</figure>
					<form class="flex-conteiner section-button" action="#">
						<button class="block-main-my-botton ">Заказать проект</button>
					</form>
				</div>
			</section>
			<section class="block-section-fre">
				<div class="fixed-container mini-container">
					<div class="block-fre-head">Адаптивная верстка под все устройства и&nbsp;браузеры от&nbsp;1000 рублей всего за&nbsp;4 часа.*</div>
					<div class="block-fre-underline">
						*Срок и стоимость могут отличаться от&nbsp;заявленных и&nbsp;рассчитываются индивидуально, в&nbsp;зависимости от&nbsp;сложности задач.
					</div>
					<div class="flex-conteiner">
						<div class="dwo-teg-main">{ }</div><div class="dwo-teg-main" >#</div><div class="dwo-teg-main">&laquo;/&raquo;</div><div class="dwo-teg-main">&laquo;div&raquo;</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<nav class="fixed-container flex-conteiner block-footer-big">
				<ul class="one-block-info">
					<li><a href="#">Услуги</a></li>
					<li><a href="#"> Портфолио</a></li>
					<li><a href="#"> Стоимость</a></li> 
				</ul>
				<ul class="dwo-block-info">
					<li class="item-dwo-block"><a href="#">+7 (499) 995-55-77</a></li>
					<li class="item-dwo-block"><a href="#">nikster.nikster@gmail.com</a></li>
				</ul>
				<ul class="fre-block-info">
					<li><button class="left-block-button">Заказать звонок</button></li>
					<div class="flex-conteiner icon-footer">
						<li><a href="#"><span></span> </a></li>
						<li><a href="#"><span></span> </a></li>
						<li><a href="#"><span></span> </a></li>
					</div>
				</ul>
			</nav>
			<div class=" block-footer-mini">
				<div class="fixed-container">
					&copy; Продиус Никита Сергеевич, 2019
				</div>
			</div>
		</footer>
		<script src="owlcarousel/owl.carousel.min.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
